spring.application.name=StockUp
logRetentionDurationMinutes=30
priceUpdateIntervalSeconds=5
scoringMethod=static
priceFluctuationToggle=true

server.port=8080


# scoringMethod either static or dynamic
