spring.application.name=StockUp
logRetentionDurationMinutes=30
priceUpdateIntervalSeconds=600
scoringMethod=static
priceFluctuationToggle=false

server.port=8080


# scoringMethod either static or dynamic
